function moveToBuckIniCLOSE
driveHelper::forward(14)
driveHelper::strafeLeft(17)
goto dropInBucket
function_end

function moveToBuckIniFAR
driveHelper::forward(14)
driveHelper::strafeLeft(60)
goto dropInBucket
function_end

function goToTape
driveHelper::strafeRight(108)
function_end

function pickUpPiece

function_end

function dropInBucket
driveHelper::turn(125)
arm::moveToBucket()
me::pause(2500)
arm::armAppendDist(80)
me::pause(800)
driveHelper::forward(14)
me::pause(500)
arm::pitchAppend(0.05)
me::pause(200)
claw::wristRight()
claw::openClaw()
me::pause(100)
arm::moveToBucket()
me::pause(600)
claw::openClaw()
driveHelper::reverse(14)
driveHelper::turn(225)
arm::setArmPosFast(1350)
arm::pitchGrabSeek()
me::pause(1000)
goto pickUpFromTape
function_end

function pickUpFromTape
driveHelper::turn(15)
claw::wristRight()
claw::openClaw()
me::pause(600)
arm::pitchSet(0.400)
me::pause(600)
claw::openClaw()
me::pause(600)
arm::pitchGrabSeek()
arm::setArmPosFast(0)
me::pause(100)
driveHelper::strafeLeft(2)
driveHelper::reverse(2)
goto bucketTwo
function_end

function bucketTwo
driveHelper::turn(115)
arm::moveToBucket()
me::pause(2500)
arm::armAppendDist(30)
me::pause(800)
driveHelper::forward(16)
me::pause(300)
arm::pitchAppend(0.05)
me::pause(200)
claw::wristRight()
claw::openClaw()
me::pause(100)
arm::moveToBucket()
driveHelper::reverse(5)
claw::wristCenter()
claw::openClaw()
me::pause(100)
arm::setArmPosFast(0)
driveHelper::reverse(15)
arm::pitchGrabSeek()
me::pause(2000)
function_end

function clo
me::close()
function_end
