function moveToClipPositionClose
driveHelper::resetPath()
//driveHelper::splineToLinearHeadingJBBFI(31,24,0,1,0)
arm::pitchSet(0.176999)
arm::setArmPos(800)
driveHelper::forward(24)
driveHelper::strafeRight(31)
goto clipThing
function_end

function swag
claw::openClaw()
me::pause(2000)
claw::openClaw()
function_end

function clipThing
claw::wristLeft()
driveHelper::forward(3.9)
me::pause(700)
arm::pitchSet(0.2)
arm::setArmPos(0)
me::pause(800)
claw::openClaw()
driveHelper::reverse(4)
goto wow
function_end

function wow
arm::pitchSet(0.2884)
driveHelper::reverse(14)
driveHelper::turn(270)
driveHelper::forward(60)
claw::openClaw()
me::pause(500)
arm::pitchSet(0.176999)
arm::setArmPos(800)
driveHelper::reverse(59)
driveHelper::turn(90)
driveHelper::forward(14)
goto yellow
function_end

function yellow
claw::wristLeft()
driveHelper::forward(3.9)
me::pause(500)
arm::pitchSet(0.2)
arm::setArmPos(0)
me::pause(800)
claw::openClaw()
driveHelper::reverse(3.9)
goto pushToTape
function_end

function pushToTape
driveHelper::reverse(14)
driveHelper::turn(270)
driveHelper::forward(37)
driveHelper::strafeLeft(48)
driveHelper::forward(6)
driveHelper::strafeRight(50)
driveHelper::strafeLeft(50)
driveHelper::forward(6)
driveHelper::strafeRight(50)
driveHelper::strafeLeft(50)
driveHelper::forward(7)
driveHelper::strafeRight(50)
driveHelper::strafeLeft(10)
driveHelper::reverse(5)
function_end



function resetThing
arm::pitchGrabSeek()
driveHelper::reset()
arm::setArmPos(0)
function_end

function moveToBuckIniCLOSE
//driveHelper::forward(14)
//driveHelper::strafeLeft(17)
driveHelper::splineToLinearHeading(17,14,125)
goto dropInBucket
function_end

function moveToBuckIniFAR
//driveHelper::forward(14)
//driveHelper::strafeLeft(60)
driveHelper::splineToLinearHeading(60,14,125)
goto dropInBucket
function_end

function goToTape
driveHelper::strafeRight(108)
function_end

function pickUpPiece

function_end

function dropInBucket
//driveHelper::turn(125)
arm::moveToBucket()
me::pause(2500)
arm::armAppendDist(80)
me::pause(800)
driveHelper::forward(20)
me::pause(500)
arm::pitchAppend(0.05)
me::pause(200)
claw::wristRight()
claw::openClaw()
me::pause(100)
arm::moveToBucket()
me::pause(600)
claw::openClaw()
driveHelper::reverse(17)
driveHelper::turn(225)
arm::setArmPosFast(1350)
arm::pitchGrabSeek()
me::pause(1000)
goto pickUpFromTape
function_end

function pickUpFromTape
driveHelper::turn(15)
claw::wristRight()
claw::openClaw()
me::pause(600)
arm::pitchSet(0.400)
me::pause(600)
claw::openClaw()
me::pause(600)
arm::pitchGrabSeek()
arm::setArmPosFast(0)
me::pause(100)
driveHelper::strafeLeft(2)
driveHelper::reverse(2)
goto bucketTwo
function_end

function bucketTwo
driveHelper::turn(115)
arm::moveToBucket()
me::pause(2500)
arm::armAppendDist(30)
me::pause(800)
driveHelper::forward(20)
me::pause(300)
arm::pitchAppend(0.05)
me::pause(200)
claw::wristRight()
claw::openClaw()
me::pause(100)
arm::moveToBucket()
driveHelper::reverse(5)
claw::wristCenter()
claw::openClaw()
me::pause(100)
arm::setArmPosFast(0)
driveHelper::reverse(15)
arm::pitchGrabSeek()
me::pause(2000)
function_end

function clo
me::close()
function_end








